# Created with YamlCreate.ps1 v2.2.10 $debug=NVS1.CRLF.5-1-22621-2506.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: BSG.Launcher
PackageVersion: 13.0.2.2031
PackageLocale: en-US
Publisher: Battlestate Games Limited
PublisherUrl: https://www.escapefromtarkov.com
PublisherSupportUrl: https://www.escapefromtarkov.com/support
PrivacyUrl: https://www.escapefromtarkov.com/legal/privacy_policy_en.html
# Author:
PackageName: Battlestate Games Launcher
PackageUrl: https://www.escapefromtarkov.com
License: Proprietary
# LicenseUrl:
# Copyright:
# CopyrightUrl:
ShortDescription: Launcher for Escape From Tarkov
# Description:
Moniker: eft
Tags:
- arenas
- battlestate
- bsg
- eft
- escapefromtarkov
- tarkov
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0
